{
  "name": "yes",
  "version": "0.0.1",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-xing/windmill-UI.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "andy.xing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andy-xing/windmill-UI/issues"
  },
  "homepage": "https://github.com/andy-xing/windmill-UI#readme",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
